server.port=8050

spring.datasource.url=jdbc:postgresql://localhost:5439/books
spring.datasource.username=books
spring.datasource.password=books
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.user=books
spring.flyway.password=books
spring.flyway.url=jdbc:postgresql://localhost:5439/books
